import json
import os
import requests
import asyncio
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes

# ==========================
# CONFIGURACIÓN
# ==========================

TELEGRAM_BOT_TOKEN = "8567202089:AAGO39rPG9S78ADkt0UmNqqq0yGiCpzoliY"  # <-- pon tu token del BotFather
USERS_FILE = "usuarios.json"

URL = "https://card-acquisition-gateway.checkout.com/card-metadata"

headers = {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0",
    "Accept": "*/*",
    "Accept-Language": "es-MX,es;q=0.8,en-US;q=0.5,en;q=0.3",
    "Accept-Encoding": "gzip, deflate, br",
    "Referer": "https://checkout-web-components.checkout.com/pages/1.194.0/index.html",
    "Content-Type": "application/json",
    "Authorization": "Bearer pk_nbo2upbexcg6sax7ctc776ilnum",
    "Origin": "https://checkout-web-components.checkout.com",
}

scheme_emojis = {
    "visa": "💳✔️ (VISA)",
    "mastercard": "💳🔥 (Mastercard)",
    "amex": "💳💙 (AMEX)",
    "discover": "💳🧭 (Discover)",
    "diners": "💳🍽️ (Diners Club)",
    "jcb": "💳🌏 (JCB)",
    "unionpay": "💳🇨🇳 (UnionPay)",
}

# ==========================
# UTILIDADES
# ==========================

def country_flag(code: str) -> str:
    if not code:
        return "❓"
    try:
        return "".join(chr(127397 + ord(c)) for c in code.upper())
    except Exception:
        return "🏳️"

def formatear_respuesta_linda(data: dict) -> str:
    scheme = data.get("scheme", "").lower()
    issuer = data.get("issuer", "Desconocido")
    country_code = data.get("issuer_country", "")
    product_type = data.get("product_type", "N/A")
    card_type = data.get("card_type", "N/A")
    currency = data.get("currency", "N/A")

    flag = country_flag(country_code)
    scheme_emoji = scheme_emojis.get(scheme, "💳")

    texto = []
    texto.append("==============================")
    texto.append("✨ *Información del BIN* ✨")
    texto.append("==============================\n")

    texto.append(f"{scheme_emoji}  *Esquema*: `{scheme.upper() or 'N/A'}`")
    texto.append(f"🏦 *Banco emisor*: {issuer}")
    texto.append(f"{flag} *País*: {data.get('issuer_country_name', 'N/A')}")
    texto.append(f"💼 *Tipo de tarjeta*: `{card_type}`")
    texto.append(f"🎚️ *Producto*: {product_type}")
    texto.append(f"💱 *Moneda*: `{currency}`")
    texto.append(f"🔢 *BIN*: `{data.get('bin')}` - `{data.get('bin_max')}`")

    texto.append("\n==============================")

    return "\n".join(texto)

def guardar_usuario(update: Update):
    """
    Guarda id y username del usuario en usuarios.json sin duplicar.
    """
    user = update.effective_user
    if user is None:
        return

    user_data = {
        "id": user.id,
        "username": user.username,
        "first_name": user.first_name,
        "last_name": user.last_name,
    }

    # Si no existe el archivo, lo creamos
    if not os.path.exists(USERS_FILE):
        with open(USERS_FILE, "w", encoding="utf-8") as f:
            json.dump([user_data], f, ensure_ascii=False, indent=4)
        return

    # Si existe, cargamos y verificamos si ya está el usuario
    try:
        with open(USERS_FILE, "r", encoding="utf-8") as f:
            data = json.load(f)
    except (ValueError, json.JSONDecodeError):
        data = []

    ids_existentes = {u.get("id") for u in data}
    if user.id not in ids_existentes:
        data.append(user_data)
        with open(USERS_FILE, "w", encoding="utf-8") as f:
            json.dump(data, f, ensure_ascii=False, indent=4)

def consultar_bin(bin_str: str) -> dict:
    payload = {"bin": bin_str}
    resp = requests.post(URL, headers=headers, json=payload, timeout=10)
    resp.raise_for_status()
    return resp.json()

# ==========================
# HANDLERS DE TELEGRAM
# ==========================

async def ayuda(update: Update, context: ContextTypes.DEFAULT_TYPE):
    guardar_usuario(update)

    texto = (
        "👋 *Bienvenido al bot de consulta de BINs*\n\n"
        "Uso:\n"
        "• `/bin 426684` → Consulta información de ese BIN (esquema, banco, país, etc.).\n\n"
        "Ejemplos:\n"
        "• `/bin 426684`\n"
        "• `/bin 411111`\n\n"
        "ℹ️ El BIN debe ser numérico y normalmente tiene 6 dígitos.\n"
    )
    await update.message.reply_markdown(texto)

async def bin_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    guardar_usuario(update)

    if not context.args:
        await update.message.reply_text(
            "❌ Debes enviar el comando así: `/bin 426684`",
            parse_mode="Markdown",
        )
        return

    bin_str = context.args[0].strip()

    if not bin_str.isdigit() or len(bin_str) < 6:
        await update.message.reply_text(
            "❌ El BIN debe ser numérico y de al menos 6 dígitos.",
            parse_mode="Markdown",
        )
        return

    try:
        data = consultar_bin(bin_str)
        texto = formatear_respuesta_linda(data)
        await update.message.reply_markdown(texto)
    except requests.HTTPError as e:
        status = e.response.status_code if e.response else "desconocido"
        await update.message.reply_text(
            f"⚠️ Error al consultar el BIN. Código HTTP: {status}"
        )
    except Exception as e:
        await update.message.reply_text(f"❌ Ocurrió un error: {e}")

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    guardar_usuario(update)

    texto = (
        "👋 Hola, soy tu bot para consultar BINs.\n\n"
        "Usa `/ayuda` para ver cómo utilizarme. 😉"
    )
    await update.message.reply_markdown(texto)

# ==========================
# MAIN (SIN asyncio.run)
# ==========================

def main():
    # 🔧 Fix para Python 3.14: crear y registrar un event loop manualmente
    loop = asyncio.new_event_loop()
    asyncio.set_event_loop(loop)

    app = ApplicationBuilder().token(TELEGRAM_BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("ayuda", ayuda))
    app.add_handler(CommandHandler("bin", bin_command))

    print("✅ Bot iniciado. Escuchando comandos...")
    app.run_polling()   # 👈 NO se hace await, NO se usa asyncio.run

if __name__ == "__main__":
    main()

